APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Qs8ow5pAuaVQHB8pkeMF8VOUJaWO2M10QlK3wfxEbOc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-18-215-99-63.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=corefunction_db
DB_USERNAME=root
DB_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='mtestmdb@gmail.com'
MAIL_PASSWORD='mdbbd#03'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='mtestmdb@gmail.com'
MAIL_FROM_NAME='mtestmdb@gmail.com'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

